Mission 0 Intro - Welcome to Space Revolution! In the year 2077, the evil Fidas regime took over the government and started to rule with an iron fist over the whole galaxy. Their leader is the notorius bastard Orbon Viktr who is a cold hearted sonofabench, many cruelties are bound to his name and he literally has blood on his hands. In this time of opression the only people who are brave enough to face the merciless regime is the fearless Space Resistance Marine corps, whose duty is to overthrow Fidas and bring peace to the universe. You are Colonel Shepherd, one of the best Hacker in the Space Resistance Marine corps. Your job is to lead your team and to help them get to where they need to be even int the face of danger.
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
--
Mission 1 Get The Data
1;1;1;1;1;289;349;349;697;349;349;349;229;349;349;349;349;349;349;349;349;349;301;565;565;565;565;565;565;565;565;565
1;481;493;482;1;337;529;637;517;385;389;661;337;517;517;517;517;517;517;517;517;517;337;1;1;1;1;1;1;1;1;1
1;496;505;494;397;625;517;517;517;517;517;517;337;517;517;517;517;517;517;517;517;517;337;1;1;1;361;373;373;373;362;1
1;484;495;483;1;337;517;517;517;517;517;517;625;517;517;517;517;517;517;517;517;517;337;373;373;373;363;85;85;85;374;1
1;1;1;1;1;337;169;169;517;517;517;517;337;517;517;517;517;517;517;517;517;517;337;50;50;50;97;85;85;85;374;1
1;1;1;1;1;313;349;349;349;349;349;349;229;517;517;517;517;517;517;517;517;517;625;50;50;50;97;85;85;85;374;1
1;1;1;1;1;1;1;1;1;1;1;1;337;517;517;517;517;517;517;517;517;517;337;50;50;50;97;85;85;85;374;1
1;1;1;1;1;1;1;1;1;1;1;1;337;517;517;517;517;517;517;517;517;517;337;373;373;373;362;85;85;85;374;1
1;1;1;1;1;1;1;1;1;1;1;1;313;349;349;349;349;553;553;349;349;349;325;1;1;1;364;373;373;373;363;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;409;409;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;409;409;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;121;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
0;3;3;Default Text
1;6;2;You shall not pass
1;6;1;You shall not pass
1;8;1;You shall not pass
1;7;1;You shall not pass
1;9;1;You shall not pass
1;10;1;You shall not pass
1;11;1;You shall not pass
1;12;1;You shall not pass
1;13;1;You shall not pass
1;13;2;You shall not pass
1;13;3;You shall not pass
1;13;4;You shall not pass
1;13;5;You shall not pass
1;13;6;You shall not pass
1;12;6;You shall not pass
1;11;6;You shall not pass
1;10;6;You shall not pass
1;10;6;You shall not pass
1;9;6;You shall not pass
1;8;6;You shall not pass
1;7;6;You shall not pass
1;6;6;You shall not pass
1;6;5;You shall not pass
1;6;4;You shall not pass
1;5;4;You shall not pass
1;5;5;You shall not pass
1;4;5;You shall not pass
1;3;5;You shall not pass
1;2;5;You shall not pass
1;1;5;You shall not pass
1;1;4;You shall not pass
1;1;3;You shall not pass
1;1;2;You shall not pass
1;1;1;You shall not pass
1;2;1;You shall not pass
1;3;1;You shall not pass
1;4;1;You shall not pass
1;5;1;You shall not pass
1;5;2;You shall not pass
8;13;4;Door
8;13;4;Door
8;13;4;Door
4;12;2;Hacking Challenge Easy
--
